<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milanesa</title>
</head>
<body>
    <h1>Milanesa</h1>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.recetasgratis.net%2Freceta-de-milanesa-de-carne-11894.html&psig=AOvVaw3yum5tlG0NCO0Y5sPtDEQW&ust=1691606924509000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCLCEjIHdzYADFQAAAAAdAAAAABAU" alt="milanesa">
</body>
</html>